# nova-api service

description     "nova-api"
author          "Diego Parrilla <diego.parrilla@stackops.com>"

start on (net-device-up IFACE!=lo and local-filesystems and started mysql and stopped stackops)
stop on runlevel [016]

env NOVA_DIR=/var/lib/nova/bin
env NOVA_APP=nova-api
env NOVA_CONF=/etc/nova/nova-controller.conf
env NOVA_LOG=/var/log/nova

chdir /var/lib/nova

exec su -c "$NOVA_DIR/$NOVA_APP --flagfile=$NOVA_CONF" >> $NOVA_LOG/$NOVA_APP.log 2>&1
