# nova-network service

description     "nova-network"
author          "Diego Parrilla <diego.parrilla@stackops.com>"

start on (net-device-up IFACE!=lo and local-filesystems and started networking and stopped stackops)
stop on runlevel [016]

env NOVA_DIR=/var/lib/nova/bin
env NOVA_APP=nova-network
env NOVA_CONF=/etc/nova/nova-network.conf
env NOVA_LOG=/var/log/nova

chdir /var/lib/nova

exec su -c "$NOVA_DIR/$NOVA_APP --flagfile=$NOVA_CONF" >> $NOVA_LOG/$NOVA_APP.log 2>&1

post-stop script
	su -c "killall dnsmasq"
end script
