# stackops install agent service

description     "stackops install agent"
author          "Diego Parrilla <diego.parrilla@stackops.com>"

start on (net-device-up IFACE!=lo
          and local-filesystems)
stop on runlevel [016]

env STACKOPS_DIR=/root/stackops/src
env STACKOPS_APP=installer-agent.py
env NOVA_LOG=/var/log/nova

exec su -c "python $STACKOPS_DIR/$STACKOPS_APP" >> $NOVA_LOG/$STACKOPS_APP.log 2>&1
