WSGIRestrictStdout Off
<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	ProxyPreserveHost On
	ProxyRequests Off

    ProxyPass /volume/v1 http://127.0.0.1:8776/v1
    ProxyPassReverse /volume/v1 http://127.0.0.1:8776/v1

    ProxyPass /services http://127.0.0.1:8773/services
    ProxyPassReverse /services http://127.0.0.1:8773/services

    ProxyPass /compute/v1.1 http://127.0.0.1:8774/v1.1
    ProxyPassReverse /compute/v1.1 http://127.0.0.1:8774/v1.1

    ProxyPass /compute/v1.0 http://127.0.0.1:8774/v1.0
    ProxyPassReverse /compute/v1.0 http://127.0.0.1:8774/v1.0

    ProxyPass /keystone/v2.0 http://127.0.0.1:5000/v2.0      
    ProxyPassReverse /keystone/v2.0 http://127.0.0.1:5000/v2.0

    ProxyPass /glance/v1 http://127.0.0.1:9292/v1
    ProxyPassReverse /glance/v1 http://127.0.0.1:9292/v1

    ProxyPass /portal http://127.0.0.1:8080/portal
    ProxyPassReverse /portal http://127.0.0.1:8080/portal

	RewriteEngine on
        RewriteCond %{REQUEST_URI} ^/$
        RewriteRule ^/$ https://%{SERVER_NAME} [R,S]

        RewriteCond %{REQUEST_URI} ^/portal$
        RewriteRule ^/portal$ https://%{SERVER_NAME}/portal$1 [R,S]

	RewriteRule ^/(dash.*) https://%{SERVER_NAME}/$1 [R,S]
	RewriteRule ^/(syspanel.*) https://%{SERVER_NAME}/$1 [R,S]
	RewriteRule ^/(static.*) https://%{SERVER_NAME}/$1 [R,S]
	RewriteRule ^/(media.*) https://%{SERVER_NAME}/$1 [R,S]
	RewriteRule ^/(auth.*) https://%{SERVER_NAME}/$1 [R,S]
 
        RewriteRule ^/horizon$ http://%{SERVER_NAME}/horizon/ [R,S]

    DocumentRoot /var/www

    <Directory /var/lib/collectd/rrd >
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

	<Proxy *>
  		Order allow,deny
  		Allow from all
	</Proxy>

	ErrorLog /var/log/nova/apache-error.log
    TransferLog /var/log/nova/apache-access.log

</VirtualHost>
