WSGIRestrictStdout Off
<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	ProxyPreserveHost On
	ProxyRequests Off

	ProxyPass /services http://127.0.0.1:8773/services
	ProxyPassReverse /services http://127.0.0.1:8773/services

    ProxyPass /v1.1 http://127.0.0.1:8774/v1.1
    ProxyPassReverse /v1.1 http://127.0.0.1:8774/v1.1

    ProxyPass /v1.0 http://127.0.0.1:8774/v1.0
    ProxyPassReverse /v1.0 http://127.0.0.1:8774/v1.0

	RewriteEngine on
	RewriteRule ^/$ https://%{SERVER_NAME} [R,S]
	RewriteRule ^/(dash.*) https://%{SERVER_NAME}/$1 [R,S]
	RewriteRule ^/(syspanel.*) https://%{SERVER_NAME}/$1 [R,S]
	RewriteRule ^/(static.*) https://%{SERVER_NAME}/$1 [R,S]
	RewriteRule ^/(media.*) https://%{SERVER_NAME}/$1 [R,S]
	RewriteRule ^/(auth.*) https://%{SERVER_NAME}/$1 [R,S]


    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

	<Proxy *>
  		Order allow,deny
  		Allow from all
	</Proxy>

	ErrorLog /var/log/nova/apache-error.log
    TransferLog /var/log/nova/apache-access.log

</VirtualHost>