WSGIRestrictStdout Off
<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	ProxyPreserveHost On
	ProxyRequests Off

	ProxyPass /services http://127.0.0.1:8773/services
	ProxyPassReverse /services http://127.0.0.1:8773/services

    ProxyPass /v1.1 http://127.0.0.1:8774/v1.1
    ProxyPassReverse /v1.1 http://127.0.0.1:8774/v1.1

    ProxyPass /v1.0 http://127.0.0.1:8774/v1.0
    ProxyPassReverse /v1.0 http://127.0.0.1:8774/v1.0

    WSGIScriptAlias / /var/lib/horizon/openstack-dashboard/dashboard/wsgi/django.wsgi
    WSGIDaemonProcess horizon user=stackops group=stackops processes=3 threads=10
    SetEnv APACHE_RUN_USER stackops
    SetEnv APACHE_RUN_GROUP stackops
    WSGIProcessGroup horizon

    Alias /media /var/lib/horizon/openstack-dashboard/media

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /var/lib/horizon/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

	<Proxy *>
  		Order allow,deny
  		Allow from all
	</Proxy>

	ErrorLog /var/log/nova/apache-error.log
    TransferLog /var/log/nova/apache-access.log

</VirtualHost>